<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NHASACHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CT_PHIEUDATHANG">
    <Key>
      <PropertyRef Name="MaPhieuDH" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPhieuDH" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <NavigationProperty Name="THONGTINSACH" Relationship="Self.FK_CT_PHIEUDH_TTS" FromRole="CT_PHIEUDATHANG" ToRole="THONGTINSACH" />
    <NavigationProperty Name="PHIEUDATHANG" Relationship="NHASACHModel.FK_CT_PHIEUDH_PDT" FromRole="CT_PHIEUDATHANG" ToRole="PHIEUDATHANG" />
  </EntityType>
  <EntityType Name="CT_PHIEUNHAPHANG">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="MaPhieuNhapHang" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="MaPhieuNhapHang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Sluong" Type="Int32" />
    <Property Name="DonGiaNhap" Type="Double" />
    <Property Name="TongTien" Type="Double" />
    <NavigationProperty Name="PHIEUNHAPHANG" Relationship="Self.FK_CT_PHIEUNHAPHANG_PNH" FromRole="CT_PHIEUNHAPHANG" ToRole="PHIEUNHAPHANG" />
    <NavigationProperty Name="THONGTINSACH" Relationship="Self.FK_CT_PHIEUNHAPHANG_TTS" FromRole="CT_PHIEUNHAPHANG" ToRole="THONGTINSACH" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TenDN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUDATHANGs" Relationship="NHASACHModel.FK_PHIEUDATHANG_KH" FromRole="KHACHHANG" ToRole="PHIEUDATHANG" />
  </EntityType>
  <EntityType Name="LIENHE">
    <Key>
      <PropertyRef Name="MaLH" />
    </Key>
    <Property Name="MaLH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NoiDung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="LOAISACH">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THONGTINSACHes" Relationship="Self.FK_THONGTINSACH_LOAISACH" FromRole="LOAISACH" ToRole="THONGTINSACH" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="Int32" />
    <NavigationProperty Name="PHIEUNHAPHANGs" Relationship="Self.FK_PHIEUNHAPHANGg_NHACUNGCAP" FromRole="NHACUNGCAP" ToRole="PHIEUNHAPHANG" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="TenDN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUNHAPHANGs" Relationship="Self.FK_PHIEUNHAPHANG_NHANVIEN" FromRole="NHANVIEN" ToRole="PHIEUNHAPHANG" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNXB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THONGTINSACHes" Relationship="Self.FK_THONGTINSACH_NHAXUATBAN" FromRole="NHAXUATBAN" ToRole="THONGTINSACH" />
  </EntityType>
  <EntityType Name="PHIEUNHAPHANG">
    <Key>
      <PropertyRef Name="MaPhieuNhapHang" />
    </Key>
    <Property Name="MaPhieuNhapHang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="NgayLap_PN" Type="DateTime" Precision="0" />
    <Property Name="TongSL" Type="Int32" />
    <Property Name="TongTien_NH" Type="Double" />
    <NavigationProperty Name="CT_PHIEUNHAPHANG" Relationship="Self.FK_CT_PHIEUNHAPHANG_PNH" FromRole="PHIEUNHAPHANG" ToRole="CT_PHIEUNHAPHANG" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_PHIEUNHAPHANGg_NHACUNGCAP" FromRole="PHIEUNHAPHANG" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHIEUNHAPHANG_NHANVIEN" FromRole="PHIEUNHAPHANG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="NgayMat" Type="DateTime" Precision="3" />
    <Property Name="TieuSu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THONGTINSACHes" Relationship="Self.FK_THONGTINSACH_TACGIA" FromRole="TACGIA" ToRole="THONGTINSACH" />
  </EntityType>
  <EntityType Name="THONGTINSACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLoai" Type="Int32" />
    <Property Name="MaTG" Type="Int32" />
    <Property Name="MaNXB" Type="Int32" />
    <Property Name="TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaSach" Type="Double" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GiamGia" Type="Double" />
    <Property Name="SLTon" Type="Int32" />
    <NavigationProperty Name="CT_PHIEUDATHANG" Relationship="Self.FK_CT_PHIEUDH_TTS" FromRole="THONGTINSACH" ToRole="CT_PHIEUDATHANG" />
    <NavigationProperty Name="CT_PHIEUNHAPHANG" Relationship="Self.FK_CT_PHIEUNHAPHANG_TTS" FromRole="THONGTINSACH" ToRole="CT_PHIEUNHAPHANG" />
    <NavigationProperty Name="LOAISACH" Relationship="Self.FK_THONGTINSACH_LOAISACH" FromRole="THONGTINSACH" ToRole="LOAISACH" />
    <NavigationProperty Name="NHAXUATBAN" Relationship="Self.FK_THONGTINSACH_NHAXUATBAN" FromRole="THONGTINSACH" ToRole="NHAXUATBAN" />
    <NavigationProperty Name="TACGIA" Relationship="Self.FK_THONGTINSACH_TACGIA" FromRole="THONGTINSACH" ToRole="TACGIA" />
    <NavigationProperty Name="SPSALEs" Relationship="NHASACHModel.FK_SACH_SPSL" FromRole="THONGTINSACH" ToRole="SPSALE" />
  </EntityType>
  <Association Name="FK_CT_PHIEUDH_TTS">
    <End Role="THONGTINSACH" Type="Self.THONGTINSACH" Multiplicity="1" />
    <End Role="CT_PHIEUDATHANG" Type="Self.CT_PHIEUDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTINSACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CT_PHIEUDATHANG">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PHIEUNHAPHANG_PNH">
    <End Role="PHIEUNHAPHANG" Type="Self.PHIEUNHAPHANG" Multiplicity="1" />
    <End Role="CT_PHIEUNHAPHANG" Type="Self.CT_PHIEUNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAPHANG">
        <PropertyRef Name="MaPhieuNhapHang" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAPHANG">
        <PropertyRef Name="MaPhieuNhapHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PHIEUNHAPHANG_TTS">
    <End Role="THONGTINSACH" Type="Self.THONGTINSACH" Multiplicity="1" />
    <End Role="CT_PHIEUNHAPHANG" Type="Self.CT_PHIEUNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTINSACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAPHANG">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTINSACH_LOAISACH">
    <End Role="LOAISACH" Type="Self.LOAISACH" Multiplicity="0..1" />
    <End Role="THONGTINSACH" Type="Self.THONGTINSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISACH">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="THONGTINSACH">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAPHANGg_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="PHIEUNHAPHANG" Type="Self.PHIEUNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PHIEUNHAPHANG">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAPHANG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUNHAPHANG" Type="Self.PHIEUNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUNHAPHANG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTINSACH_NHAXUATBAN">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="0..1" />
    <End Role="THONGTINSACH" Type="Self.THONGTINSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="THONGTINSACH">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTINSACH_TACGIA">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="0..1" />
    <End Role="THONGTINSACH" Type="Self.THONGTINSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="THONGTINSACH">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NHASACHEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CT_PHIEUDATHANG" EntityType="Self.CT_PHIEUDATHANG" />
    <EntitySet Name="CT_PHIEUNHAPHANG" EntityType="Self.CT_PHIEUNHAPHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LIENHEs" EntityType="Self.LIENHE" />
    <EntitySet Name="LOAISACHes" EntityType="Self.LOAISACH" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHAXUATBANs" EntityType="Self.NHAXUATBAN" />
    <EntitySet Name="PHIEUNHAPHANGs" EntityType="Self.PHIEUNHAPHANG" />
    <EntitySet Name="TACGIAs" EntityType="Self.TACGIA" />
    <EntitySet Name="THONGTINSACHes" EntityType="Self.THONGTINSACH" />
    <AssociationSet Name="FK_CT_PHIEUDH_TTS" Association="Self.FK_CT_PHIEUDH_TTS">
      <End Role="THONGTINSACH" EntitySet="THONGTINSACHes" />
      <End Role="CT_PHIEUDATHANG" EntitySet="CT_PHIEUDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PHIEUNHAPHANG_PNH" Association="Self.FK_CT_PHIEUNHAPHANG_PNH">
      <End Role="PHIEUNHAPHANG" EntitySet="PHIEUNHAPHANGs" />
      <End Role="CT_PHIEUNHAPHANG" EntitySet="CT_PHIEUNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PHIEUNHAPHANG_TTS" Association="Self.FK_CT_PHIEUNHAPHANG_TTS">
      <End Role="THONGTINSACH" EntitySet="THONGTINSACHes" />
      <End Role="CT_PHIEUNHAPHANG" EntitySet="CT_PHIEUNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTINSACH_LOAISACH" Association="Self.FK_THONGTINSACH_LOAISACH">
      <End Role="LOAISACH" EntitySet="LOAISACHes" />
      <End Role="THONGTINSACH" EntitySet="THONGTINSACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAPHANGg_NHACUNGCAP" Association="Self.FK_PHIEUNHAPHANGg_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="PHIEUNHAPHANG" EntitySet="PHIEUNHAPHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAPHANG_NHANVIEN" Association="Self.FK_PHIEUNHAPHANG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUNHAPHANG" EntitySet="PHIEUNHAPHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTINSACH_NHAXUATBAN" Association="Self.FK_THONGTINSACH_NHAXUATBAN">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBANs" />
      <End Role="THONGTINSACH" EntitySet="THONGTINSACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTINSACH_TACGIA" Association="Self.FK_THONGTINSACH_TACGIA">
      <End Role="TACGIA" EntitySet="TACGIAs" />
      <End Role="THONGTINSACH" EntitySet="THONGTINSACHes" />
    </AssociationSet>
    <EntitySet Name="PHIEUDATHANGs" EntityType="NHASACHModel.PHIEUDATHANG" />
    <EntitySet Name="sysdiagrams" EntityType="NHASACHModel.sysdiagram" />
    <AssociationSet Name="FK_CT_PHIEUDH_PDT" Association="NHASACHModel.FK_CT_PHIEUDH_PDT">
      <End Role="PHIEUDATHANG" EntitySet="PHIEUDATHANGs" />
      <End Role="CT_PHIEUDATHANG" EntitySet="CT_PHIEUDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUDATHANG_KH" Association="NHASACHModel.FK_PHIEUDATHANG_KH">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="PHIEUDATHANG" EntitySet="PHIEUDATHANGs" />
    </AssociationSet>
    <EntitySet Name="PHIEUGIAOHANGs" EntityType="NHASACHModel.PHIEUGIAOHANG" />
    <AssociationSet Name="FK_PHIEUGIAOHANG_PDH" Association="NHASACHModel.FK_PHIEUGIAOHANG_PDH">
      <End Role="PHIEUDATHANG" EntitySet="PHIEUDATHANGs" />
      <End Role="PHIEUGIAOHANG" EntitySet="PHIEUGIAOHANGs" />
    </AssociationSet>
    <EntitySet Name="SALEs" EntityType="NHASACHModel.SALE" />
    <EntitySet Name="SPSALEs" EntityType="NHASACHModel.SPSALE" />
    <AssociationSet Name="FK_SL_SPSL" Association="NHASACHModel.FK_SL_SPSL">
      <End Role="SALE" EntitySet="SALEs" />
      <End Role="SPSALE" EntitySet="SPSALEs" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_SPSL" Association="NHASACHModel.FK_SACH_SPSL">
      <End Role="THONGTINSACH" EntitySet="THONGTINSACHes" />
      <End Role="SPSALE" EntitySet="SPSALEs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PHIEUDATHANG">
    <Key>
      <PropertyRef Name="MaPhieuDH" />
    </Key>
    <Property Name="MaPhieuDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="Tong_SL_Dat" Type="Int32" />
    <Property Name="ThanhTien" Type="Double" />
    <Property Name="TinhTrang" Type="Int32" />
    <NavigationProperty Name="CT_PHIEUDATHANG" Relationship="NHASACHModel.FK_CT_PHIEUDH_PDT" FromRole="PHIEUDATHANG" ToRole="CT_PHIEUDATHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="NHASACHModel.FK_PHIEUDATHANG_KH" FromRole="PHIEUDATHANG" ToRole="KHACHHANG" />
    <NavigationProperty Name="PHIEUGIAOHANGs" Relationship="NHASACHModel.FK_PHIEUGIAOHANG_PDH" FromRole="PHIEUDATHANG" ToRole="PHIEUGIAOHANG" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CT_PHIEUDH_PDT">
    <End Type="NHASACHModel.PHIEUDATHANG" Role="PHIEUDATHANG" Multiplicity="1" />
    <End Type="NHASACHModel.CT_PHIEUDATHANG" Role="CT_PHIEUDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDATHANG">
        <PropertyRef Name="MaPhieuDH" />
      </Principal>
      <Dependent Role="CT_PHIEUDATHANG">
        <PropertyRef Name="MaPhieuDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUDATHANG_KH">
    <End Type="NHASACHModel.KHACHHANG" Role="KHACHHANG" Multiplicity="0..1" />
    <End Type="NHASACHModel.PHIEUDATHANG" Role="PHIEUDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PHIEUDATHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PHIEUGIAOHANG">
    <Key>
      <PropertyRef Name="MaGH" />
    </Key>
    <Property Name="MaGH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuDH" Type="Int32" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PHIEUDATHANG" Relationship="NHASACHModel.FK_PHIEUGIAOHANG_PDH" FromRole="PHIEUGIAOHANG" ToRole="PHIEUDATHANG" />
  </EntityType>
  <Association Name="FK_PHIEUGIAOHANG_PDH">
    <End Type="NHASACHModel.PHIEUDATHANG" Role="PHIEUDATHANG" Multiplicity="1" />
    <End Type="NHASACHModel.PHIEUGIAOHANG" Role="PHIEUGIAOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDATHANG">
        <PropertyRef Name="MaPhieuDH" />
      </Principal>
      <Dependent Role="PHIEUGIAOHANG">
        <PropertyRef Name="MaPhieuDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SALE">
    <Key>
      <PropertyRef Name="MASL" />
    </Key>
    <Property Name="MASL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENSL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAYBATDAU" Type="DateTime" Precision="3" />
    <Property Name="NGAYKETTHUC" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SPSALEs" Relationship="NHASACHModel.FK_SL_SPSL" FromRole="SALE" ToRole="SPSALE" />
  </EntityType>
  <EntityType Name="SPSALE">
    <Key>
      <PropertyRef Name="MASPSALE" />
    </Key>
    <Property Name="MASPSALE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MASL" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="GIAMGIA" Type="Double" />
    <NavigationProperty Name="SALE" Relationship="NHASACHModel.FK_SL_SPSL" FromRole="SPSALE" ToRole="SALE" />
    <NavigationProperty Name="THONGTINSACH" Relationship="NHASACHModel.FK_SACH_SPSL" FromRole="SPSALE" ToRole="THONGTINSACH" />
  </EntityType>
  <Association Name="FK_SL_SPSL">
    <End Type="NHASACHModel.SALE" Role="SALE" Multiplicity="1" />
    <End Type="NHASACHModel.SPSALE" Role="SPSALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALE">
        <PropertyRef Name="MASL" />
      </Principal>
      <Dependent Role="SPSALE">
        <PropertyRef Name="MASL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_SPSL">
    <End Type="NHASACHModel.THONGTINSACH" Role="THONGTINSACH" Multiplicity="1" />
    <End Type="NHASACHModel.SPSALE" Role="SPSALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTINSACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="SPSALE">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>